
security.basic.enabled=false

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=AppUser
spring.data.mongodb.password=Ch4ng3m3Pl34s3
spring.data.mongodb.database=WarrantySafe

spring.data.rest.base-path=api
